<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/item_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="25sp"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/image3_01"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            android:padding="5dp"
            />
        <ImageView
            android:id="@+id/image3_02"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@mipmap/ic_launcher_round"
            android:scaleType="fitXY"
            android:padding="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/item_data3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="data"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_marginLeft="150dp"
        />


</LinearLayout>
